<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/donate_dialog_row_padding">
    <TextView
        android:id="@+id/donate_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/font_size_normal"
        android:paddingBottom="@dimen/donate_dialog_text_padding" />
    <TextView
        android:id="@+id/donate_row_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
